# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--build ./part1/fullAdder.v --exe ./part1/testbench.cpp -cc --trace -Wall"
S   8669536 23158736  1708599480           0  1698796201           0 "/usr/local/Cellar/verilator/5.018/bin/verilator_bin"
S      4942 23158784  1708599480           0  1698796201           0 "/usr/local/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
T      4989 23164009  1708600092           0  1708600092           0 "obj_dir/VfullAdder.cpp"
T      3376 23164008  1708600092           0  1708600092           0 "obj_dir/VfullAdder.h"
T      1899 23164020  1708600092           0  1708600092           0 "obj_dir/VfullAdder.mk"
T       785 23164006  1708600092           0  1708600092           0 "obj_dir/VfullAdder__Syms.cpp"
T      1146 23164007  1708600092           0  1708600092           0 "obj_dir/VfullAdder__Syms.h"
T      1976 23164018  1708600092           0  1708600092           0 "obj_dir/VfullAdder__Trace__0.cpp"
T      5048 23164017  1708600092           0  1708600092           0 "obj_dir/VfullAdder__Trace__0__Slow.cpp"
T      1113 23164011  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root.h"
T      1470 23164015  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root__DepSet_h7de2c51a__0.cpp"
T       904 23164013  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root__DepSet_h7de2c51a__0__Slow.cpp"
T      7021 23164016  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root__DepSet_he637ba88__0.cpp"
T      6196 23164014  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root__DepSet_he637ba88__0__Slow.cpp"
T       691 23164012  1708600092           0  1708600092           0 "obj_dir/VfullAdder___024root__Slow.cpp"
T       714 23164010  1708600092           0  1708600092           0 "obj_dir/VfullAdder__pch.h"
T       775 23164021  1708600092           0  1708600092           0 "obj_dir/VfullAdder__ver.d"
T         0        0  1708600092           0  1708600092           0 "obj_dir/VfullAdder__verFiles.dat"
T      1742 23164019  1708600092           0  1708600092           0 "obj_dir/VfullAdder_classes.mk"
S       390 23122142  1708599984           0  1708599962           0 "part1/fullAdder.v"
